# gw2-java

./: README.md  pom.xml  sql.sql
src/main/java/: Main.java
src/main/java/com/itheima/Dao/: Information.java  InformationDao.java  JdbcInformationDao.java  JdbcUserDao.java  Packbag.java  User.java  UserDao.java  commodity.java
src/main/java/com/itheima/Service/: InformationService.java  PurchaseService.java
src/main/resources/: applicationContext.xml
